--compilation_level=ADVANCED
--language_in=ECMASCRIPT_2020
--language_out=ECMASCRIPT_2015
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map
--process_common_js_modules=true

--warning_level=QUIET
--dependency_mode=PRUNE
--rewrite_polyfills=false

--debug=true
--formatting=PRETTY_PRINT

--module_resolution=NODE
--package_json_entry_names es2020,module


--js node_modules/tslib/package.json
--js node_modules/tslib/tslib.es6.js
--js node_modules/lit/package.json
--js node_modules/lit/index.js
--js node_modules/lit/decorators.js
--js tsc-out/apps/main.js
--js tsc-out/apps/dynamicos.js

--chunk main:6
--chunk dynamicos:1:main

--chunk_output_path_prefix ./dist/
--rename_prefix_namespace chunksContainer
--entry_point=tsc-out/apps/main.js
