--compilation_level=ADVANCED
--language_in=ECMASCRIPT_2020
--language_out=ECMASCRIPT_2015
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=PRUNE
--rewrite_polyfills=false

--module_resolution=node
--package_json_entry_names es2020,module

--js built/bundle.js
--entry_point=built/bundle.js
