--compilation_level=ADVANCED
--language_in=ECMASCRIPT_2020
--language_out=ECMASCRIPT_2020
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map

--warning_level=QUIET
--dependency_mode=PRUNE
--rewrite_polyfills=false

--debug=true
--formatting=PRETTY_PRINT

--module_resolution=node
--package_json_entry_names es2020,module

--js built/main.js
--chunk main:1
--chunk_output_path_prefix=dist/

--js built/dynamicos-1da276bf.js
--chunk dynamicos-1da276bf:1:main
--chunk_output_path_prefix=dist/

--entry_point=built/main.js
