--compilation_level=ADVANCED
--language_in=ECMASCRIPT_2020
--language_out=ECMASCRIPT_2020
--js_output_file=dist/bundle.js
--output_manifest=dist/manifest.MF
--variable_renaming_report=dist/variable_renaming_report
--property_renaming_report=dist/property_renaming_report
--create_source_map=%outname%.map
--process_common_js_modules=true

--warning_level=QUIET
--dependency_mode=PRUNE
--rewrite_polyfills=false

--module_resolution=NODE
--package_json_entry_names es2020,module


--js node_modules/lit/package.json
--js node_modules/@lit/reactive-element/package.json
--js node_modules/@lit/reactive-element/css-tag.js
--js node_modules/@lit/reactive-element/reactive-element.js
--js node_modules/lit-html/package.json
--js node_modules/lit-html/lit-html.js
--js node_modules/lit-element/lit-element.js
--js node_modules/lit/index.js
--js node_modules/@lit/reactive-element/decorators/custom-element.js
--js node_modules/@lit/reactive-element/decorators/property.js
--js node_modules/@lit/reactive-element/decorators/state.js
--js node_modules/@lit/reactive-element/decorators/base.js
--js node_modules/@lit/reactive-element/decorators/event-options.js
--js node_modules/@lit/reactive-element/decorators/query.js
--js node_modules/@lit/reactive-element/decorators/query-all.js
--js node_modules/@lit/reactive-element/decorators/query-async.js
--js node_modules/@lit/reactive-element/decorators/query-assigned-nodes.js
--js node_modules/lit/decorators.js
--js tsc-out/apps/main.js
--js tsc-out/apps/dynamicos.js

--chunk main:19
--chunk dynamicos:1:main

--chunk_output_path_prefix ./dist/
--chunk_output_type ES_MODULES
--entry_point=tsc-out/apps/main.js
